$("<div></div>").css({width:"100px",height:"100px","background-color":"#3366ff"}).attr("id","mydiv").appendTo($("#container"))

function grow(){$("#mydiv").animate({width:"100%"}, 2000)}

function shrink(){$("#mydiv").animate({width:"100px"}, 2000)}

function changeColor(newColor){$("#mydiv").css({'background-color':newColor});}

var flight = { airline: "oceanic", number: 815, departure:{IATA:"SYD",time:"2004-09-22 14:55",city:"Sydney"}, arrival:{IATA: "LAX",time:"2004-09-23 10:42",city:"los angeles"}};

var character = { "first-name": "Phillip", "last-name": "Fry" };